<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Html</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .urgent {
            color: red;
        }
        .item {
            margin-bottom: 10px;
        }
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        footer a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            color: #ddd;
        }
        img{
            border-radius: 50%;
            border: 2px solid chartreuse;
        }
        footer{
            color:chartreuse;
         
        }
        h1{
            margin: 20px;
        }
        h2{
            margin: 20px;
        }
        date{
            margin: 20px;   
        }
    </style>
</head>
<body>
    <h1>Lista de Solicitação , O que precisa comprar </h1>
    <h2>Lista de Matérial , Lista de Envio!</h2>
    <date>17/02/2025</date>
    <hr>
    <ol>
        <li class="item"><span class="urgent">Envio de materiais Casarão: </span><b>Um(01) Carro de Mão </b></li>
        <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Uma(1)Pá Qaudrada</b>-->
         <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Uma (1)Pá de Bico</b></li>-->
         <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Uma (1)Enxada Nova!</b></li>-->
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Um Sarrafo de Aluminio de 3mm, Obs Serrinha falou que vai ter que comprar pq o que está aqui está empenado </b></li>
          <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Duas (02) Fitas isolntes da Pequena</b></li>-->
          <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Qautro(04) disco de Serra Marmore</b></li>-->
          <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Um (01) Decapoxil</b></li>-->
        <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Cinquenta (50) Blocos Grandes</b></li>
        <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Quarenta (40) Latas de Areia</b></li>
        <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Vinte (20) Latas de Gravilhão</b></li> 
          <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Três (03) Capacetes de Operário</b></li>-->
          <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Quatro  (04) Capacetes Branco </b></li>--> 
          <!--<li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>Três (03) Três Fardas M</b></li>-->   
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>30 metros cabo pp 2x2,5</b></li>   
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>01 talhadeira sds</b></li>   
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>01 pontero sds</b></li>  
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>02 pincel </b></li> 
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>50 blocos seramica grande </b></li>  
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>40 latas de areia  </b></li>  
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>01 PC de cal 20kl </b></li>
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>04 sacos de cimento  </b></li>  
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>01 Bota 41   </b></li>  
          <li class="item"><span class="urgent">Envio de materiais Casarão:</span><b>02 botas 40  </b></li>  
       
        <hr>
    </ol>

   
     
</body>
<!--<footer>
    <p><i>Developer : Marcos Vinicius</i></p>
    <p></i>Contact</i></p>
    <a href="https://wa.me/SEU_NUMERO_DE_TELEFONE" target="_blank">
        <img src="./Whatssap.jpg" alt="WhatsApp" width="60px"height="60px">
    <a href="https://wa.me/SEU_NUMERO_DE_TELEFONE" target="_blank">
        <img src="./linkedim.png" alt="WhatsApp" width="60px"height="60px">
    </a>
    <a href="https://www.linkedin.com/in/SEU_PERFIL/" target="_blank">
        <img src="./instagram.png" alt="LinkedIn" width="60px" height="60px">
    </a>
</footer>-->
</body>
</html>
